In [1]:
### Part 2: Have Customers Narrow Their Travel Searches Based on Temperature and Precipitation

In [2]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests

# Import the API key.
from config import g_key

In [4]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv('data/WeatherPy_database.csv')
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,0,toul,FR,48.6667,5.9167,68.29,52,0,6.91,clear sky,0.0,0
1,1,nalut,LY,30.3333,10.8500,85.78,18,0,11.86,clear sky,0.0,0
2,2,bambous virieux,MU,-20.3428,57.7575,68.25,83,75,8.05,broken clouds,0.0,0
3,3,jacmel,HT,18.2342,-72.5347,80.44,74,36,6.31,scattered clouds,0.0,0
4,4,mahebourg,MU,-20.4081,57.7000,69.26,83,75,8.05,broken clouds,0.0,0

In [5]:
city_data_df.dtypes

City_ID                  int64
City                    object
Country                 object
Lat                    float64
Lng                    float64
Max Temp               float64
Humidity                 int64
Cloudiness               int64
Wind Speed             float64
Current Description     object
Rain (inches)          float64
Snow (inches)            int64
dtype: object

In [6]:
# Configure gmaps
gmaps.configure(api_key=g_key)

In [7]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input('What is the minimum temperature you would like for your trip?'))
max_temp = float(input('What is the maximum temperature you would like for your trip?'))

What is the minimum temperature you would like for your trip?60
What is the maximum temperature you would like for your trip?200

In [8]:
# Ask the customer if they would like it to be raining.
rain_amount = input('Do you want it to be raining? (yes/no)')

Do you want it to be raining? (yes/no)no

In [9]:
# Ask the customer if they would like it to be snowing.
snow_amount = input('Do you want it to be snowing? (yes/no)')

Do you want it to be snowing? (yes/no)no

In [10]:
if rain_amount == 'no' and snow_amount == 'no':
    filtered_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) &
                                          (city_data_df['Max Temp'] >= min_temp) &
                                          (city_data_df['Rain (inches)'] == 0) &
                                          (city_data_df['Snow (inches)'] == 0)]
    
elif rain_amount == 'no' and snow_amount == 'yes':
    filtered_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) &
                                          (city_data_df['Max Temp'] >= min_temp) &
                                          (city_data_df['Rain (inches)'] == 0) &
                                          (city_data_df['Snow (inches)'] >= 0.0)]
elif rain_amount == 'yes' and snow_amount == 'no':
    filtered_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) &
                                          (city_data_df['Max Temp'] >= min_temp) &
                                          (city_data_df['Rain (inches)'] > 0.0) &
                                          (city_data_df['Snow (inches)'] == 0)]
else:
    filtered_cities_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) &
                                          (city_data_df['Max Temp'] >= min_temp) &
                                          (city_data_df['Rain (inches)'] > 0.0) &
                                          (city_data_df['Snow (inches)'] > 0)]

In [11]:
filtered_cities_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,0,toul,FR,48.6667,5.9167,68.29,52,0,6.91,clear sky,0.0,0
1,1,nalut,LY,30.3333,10.8500,85.78,18,0,11.86,clear sky,0.0,0
2,2,bambous virieux,MU,-20.3428,57.7575,68.25,83,75,8.05,broken clouds,0.0,0
3,3,jacmel,HT,18.2342,-72.5347,80.44,74,36,6.31,scattered clouds,0.0,0
4,4,mahebourg,MU,-20.4081,57.7000,69.26,83,75,8.05,broken clouds,0.0,0

In [12]:
filtered_cities_df.count()

City_ID                384
City                   384
Country                384
Lat                    384
Lng                    384
Max Temp               384
Humidity               384
Cloudiness             384
Wind Speed             384
Current Description    384
Rain (inches)          384
Snow (inches)          384
dtype: int64

In [13]:
filtered_cities_df = filtered_cities_df.dropna()
filtered_cities_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,0,toul,FR,48.6667,5.9167,68.29,52,0,6.91,clear sky,0.0,0
1,1,nalut,LY,30.3333,10.8500,85.78,18,0,11.86,clear sky,0.0,0
2,2,bambous virieux,MU,-20.3428,57.7575,68.25,83,75,8.05,broken clouds,0.0,0
3,3,jacmel,HT,18.2342,-72.5347,80.44,74,36,6.31,scattered clouds,0.0,0
4,4,mahebourg,MU,-20.4081,57.7000,69.26,83,75,8.05,broken clouds,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
557,557,praia,CV,14.9215,-23.5087,80.56,80,75,6.58,broken clouds,0.0,0
559,559,aykhal,RU,66.0000,111.5000,72.41,70,37,4.03,scattered clouds,0.0,0
560,560,lukoyanov,RU,55.0277,44.4786,64.47,90,42,5.35,scattered clouds,0.0,0
562,562,alyangula,AU,-13.8483,136.4192,70.90,75,3,14.05,clear sky,0.0,0
564,564,gondanglegi,ID,-7.7479,112.0132,71.67,91,23,5.23,few clouds,0.0,0

In [14]:
filtered_cities_df.count()

City_ID                384
City                   384
Country                384
Lat                    384
Lng                    384
Max Temp               384
Humidity               384
Cloudiness             384
Wind Speed             384
Current Description    384
Rain (inches)          384
Snow (inches)          384
dtype: int64

In [15]:
hotel_df = filtered_cities_df[['City', 'Country', 'Max Temp', 'Lat', 'Lng', 'Current Description']].copy()
hotel_df['Hotel Name'] = ''
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Current Description,Hotel Name
0,toul,FR,68.29,48.6667,5.9167,clear sky,
1,nalut,LY,85.78,30.3333,10.8500,clear sky,
2,bambous virieux,MU,68.25,-20.3428,57.7575,broken clouds,
3,jacmel,HT,80.44,18.2342,-72.5347,scattered clouds,
4,mahebourg,MU,69.26,-20.4081,57.7000,broken clouds,

In [16]:
params = {
    'radius': 5000,
    'type': 'lodging',
    'key': g_key
}

# Iterate through.
for index, row in hotel_df.iterrows():
    lat = row['Lat']
    lng = row['Lng']
    
    params['location'] = f'{lat},{lng}'
    
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'
    
    hotels = requests.get(base_url, params=params).json()
    
    try:
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except IndexError:
        print('Hotel not found... skipping...')

Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...
Hotel not found... skipping...

In [17]:
hotel_df.head()

,City,Country,Max Temp,Lat,Lng,Current Description,Hotel Name
0,toul,FR,68.29,48.6667,5.9167,clear sky,Abc Hotel
1,nalut,LY,85.78,30.3333,10.8500,clear sky,
2,bambous virieux,MU,68.25,-20.3428,57.7575,broken clouds,Casa Tia Villa
3,jacmel,HT,80.44,18.2342,-72.5347,scattered clouds,Historic Hotel Florita
4,mahebourg,MU,69.26,-20.4081,57.7000,broken clouds,Shandrani Beachcomber Resort & Spa

In [20]:
output_data_file = 'data/WeatherPy_Vacation.csv'
hotel_df.to_csv(output_data_file, index_label='City_ID')

In [22]:
vacation_df = pd.read_csv('data/WeatherPy_Vacation.csv')
vacation_df.head()

,City_ID,City,Country,Max Temp,Lat,Lng,Current Description,Hotel Name
0,0,toul,FR,68.29,48.6667,5.9167,clear sky,Abc Hotel
1,1,nalut,LY,85.78,30.3333,10.8500,clear sky,NaN
2,2,bambous virieux,MU,68.25,-20.3428,57.7575,broken clouds,Casa Tia Villa
3,3,jacmel,HT,80.44,18.2342,-72.5347,scattered clouds,Historic Hotel Florita
4,4,mahebourg,MU,69.26,-20.4081,57.7000,broken clouds,Shandrani Beachcomber Resort & Spa

In [23]:

# Using the template add the hotel marks to the heatmap
info_box_template = '''
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description} at {Max Temp}</dd>
'''
hotel_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]
locations = vacation_df[['Lat', 'Lng']]

In [24]:
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure()
fig.add_layer(marker_layer)

fig

Figure(layout=FigureLayout(height='420px'))